# Задача 6. Вариант 12.
# Создайте игру, в которой компьютер загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.

# Зыбкина Анастасия
# 29.09.2016
import random
sobor=("Успенский собор,Благовещенский собор,Архангельский собор,Колокольня Ивана Великого,Храм Положения ризы Божией Матери во Влахерне,Патриарший дворец и собор Двенадцати Апостолов,Верхоспасский собор,Покровский собор")
vibor=random.choice(sobor)
a=input("Один из восьми соборов Московского Кремля:")
while(vibor != a):
 print("Неправильно. Попробуйте еще раз.")
 vibor = input("Введите имя: ")
print("Правильно!", a,"!")
input("Нажмите Enter для выхода.")