# Задача 5. Вариант 12.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати подвигов Геракла.

# Зыбкина Анастасия
# 29.09.2016
print("Случайный выбор одного из подвигов Геракла")
import random
podvig=("Первый подвиг: Немейский лев","Второй подвиг: Лернейская гидра","Третий подвиг: Стимфалийские птицы","Четвертый подвиг: Керинейская лань","Пятый подвиг: Эриманфский кабан и битва с кентаврами","Шестой подвиг: Скотный двор царя Авгия","Седьмой подвиг: Критский бык","Восьмой подвиг: Кони Диомеда","Девятый подвиг: Пояс Ипполиты","Десятый подвиг: Коровы Гериона","Одиннадцатый подвиг: Похищение Цербера","Двенадцатый подвиг: Золотые яблоки гесперид")
vibor=random.choice(podvig)
print(vibor)
input("Нажмите Enter для выхода.")
